# ci-cd-playground

./: sample.txt
.github/: labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: 01-bug.yml
.github/workflows/: another-service-build.yaml  another-service-release.yaml  auto-approve-pr.yml  auto-pr.yml  custom-action-test.yaml  deploy.yaml  dotnet.yml  integration-tests.yaml  label-prs.yml  proxy-test.yml  sample.yml  utils-build.yml  utils-release.yml  webapp-build.yaml  webapp-release.yaml
src/Arda.AnotherService/: Arda.AnotherService.sln
src/Arda.AnotherService/Arda.AnotherService/: Arda.AnotherService.http  Program.cs  WeatherForecast.cs
src/Arda.AnotherService/Arda.AnotherService/Controllers/: WeatherForecastController.cs
src/Arda.AnotherService/Arda.AnotherService/Properties/: launchSettings.json
src/Arda.Utilities/: Arda.Utilities.sln  Directory.Build.props  nuget.config
src/Arda.Utilities/Arda.Utilities/: Arda.Utilities.csproj  Arda.Utilities.nuspec
src/Arda.Utilities/Arda.Utilities.Logging/: Arda.Utilities.Logging.csproj  Class1.cs
src/Arda.Utilities/Arda.Utilities/Extensions/: ListExtensions.cs
src/Arda.Utilities/SampleTest/: Test.cs  UnitTest1.cs
src/Arda.WebApp/: Arda.WebApp.sln
src/Arda.WebApp/Arda.WebApp/: Arda.WebApp.http  Program.cs  WeatherForecast.cs
src/Arda.WebApp/Arda.WebApp/Controllers/: WeatherForecastController.cs
src/Arda.WebApp/Arda.WebApp/Properties/: launchSettings.json
src/Arda.WebApp/SampleTest/: UnitTest1.cs
src/PipelineIntegrationTestSample/: PipelineIntegrationTestSample.sln
src/PipelineIntegrationTestSample/src/PipelineIntegrationTestSample.Abstractions/: CounterRecord.cs  ICounterRepository.cs
src/PipelineIntegrationTestSample/src/PipelineIntegrationTestSample.Postgres/: PipelineIntegrationTestSample.Postgres.csproj  PostgresCounterRepository.cs
src/PipelineIntegrationTestSample/src/PipelineIntegrationTestSample.Redis/: PipelineIntegrationTestSample.Redis.csproj  RedisCounterRepository.cs
src/PipelineIntegrationTestSample/src/PipelineIntegrationTestSample.SqlServer/: PipelineIntegrationTestSample.SqlServer.csproj  SqlServerCounterRepository.cs
src/PipelineIntegrationTestSample/tests/PipelineIntegrationTestSample.IntegrationTests/: PipelineIntegrationTestSample.IntegrationTests.csproj  PostgresCounterRepositoryTests.cs  RedisCounterRepositoryTests.cs  SqlServerCounterRepositoryTests.cs  TestConfig.cs  appsettings.json
src/dummy/: bugfix.txt  sample.cs  sample.md  sample.ts  text.txt
