<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Arda.Utilities</RootNamespace>
	<AssemblyName>Arda.Utilities</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>


	<PropertyGroup>
		<RepositoryUrl>https://github.com/ardabada/ci-cd-playground.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>
