<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PipelineIntegrationTestSample.Abstractions\PipelineIntegrationTestSample.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PipelineIntegrationTestSample.Postgres\PipelineIntegrationTestSample.Postgres.csproj" />
    <ProjectReference Include="..\..\src\PipelineIntegrationTestSample.SqlServer\PipelineIntegrationTestSample.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\PipelineIntegrationTestSample.Redis\PipelineIntegrationTestSample.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="TestContainers" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
</Project>
